<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css三栏布局</title>
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    .layout div {
        min-height: 100px;
    }
</style>

<body>
    <!-- float -->
    <section class="layout float">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动方法</h1>
            三栏布局 三栏布局,三栏布局,三栏布局,三栏布局,三栏布局,
        </div>
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background: red;
            }
            
            .layout.float .right {
                float: right;
                width: 300px;
                background: red;
            }
            
            .float .center {
                background: green;
            }
        </style>
    </section>
    <!-- absolute -->
    <section class="layout absolute">
        <div class="left"></div>
        <div class="center">
            <h1>绝对定位</h1>
            三栏布局 三栏布局,三栏布局,三栏布局,三栏布局,三栏布局,
        </div>
        <div class="right"></div>
    </section>
    <!-- table-cell -->
    <!-- grid -->
    <!-- flex -->
</body>

</html>